# NewBlazorProject

./: .gitignore
Blazor_API/L3T.ChangeRequest.API/: L3T.ChangeRequest.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Blazor_API/L3T.ChangeRequest.API/Controllers/: AssignToEmployeeController.cs  ChangeRequestController.cs  CrApprovalFlowController.cs  CrDefaultApprovalFlowController.cs  CrStatusController.cs  CustomesBaseController.cs  MenuSetupAndPermissionController.cs  NotificationDetailsController.cs  TempChangeRequestController.cs  WeatherForecastController.cs
Blazor_API/L3T.ChangeRequest.API/Extention/: OpeniddictExtention.cs
Blazor_API/L3T.ChangeRequest.API/Middleware/: PermissionValidationMiddleware.cs
Blazor_API/L3T.ChangeRequest.API/Properties/: launchSettings.json
Blazor_API/L3T.Infrastructure.Helpers/: L3T.Infrastructure.Helpers.csproj
Blazor_API/L3T.Infrastructure.Helpers/CommonModel/: ApiError.cs  ApplicationBaseController.cs  GlobalApplicationException.cs
Blazor_API/L3T.Infrastructure.Helpers/DataContext/: ApplicationMenuAndRoleWiseMenuPermissionDBContext.cs  ChangeRequestDataContext.cs  ClientAPIDBContext.cs  HydraLocalDBContext.cs  LnkDbContext.cs  MisDBContext.cs  MysqlDBContext.cs  RsmDBContext.cs
Blazor_API/L3T.Infrastructure.Helpers/Extention/: AuditableEntity.cs  CommonAuditableEntity.cs  GeneralPaginationQuery.cs  IAuditableBaseEntity.cs  ICommonAuditableBaseEntity.cs  IQueryableExtensions.cs  PaginationExtensions.cs  PredicateBuilder.cs
Blazor_API/L3T.Infrastructure.Helpers/MailConfiguration/: EmailSetting.cs  MailData.cs
Blazor_API/L3T.Infrastructure.Helpers/Migrations/: 20230521122748_testInI.Designer.cs  20230521122748_testInI.cs  ChangeRequestDataContextModelSnapshot.cs
Blazor_API/L3T.Infrastructure.Helpers/Pagination/: IUriService.cs  PaginationModel.cs  ResponseModel.cs
Blazor_API/L3T.Infrastructure.Helpers/PipelineBehaviours/: ValidationBehaviour.cs
Blazor_API/L3T.Infrastructure.Helpers/Repositories/: IBaseRepository.cs  RepositoriesClientDependency.cs  RepositoriesDependency.cs
Blazor_API/L3T.Infrastructure.Helpers/Services/: ServicesClientDependency.cs  ServicesDependency.cs
Cr.UI/Cr.UI/: App.razor  Cr.UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
Cr.UI/Cr.UI/Data/: AddAssignEmployeeReq.cs  AddCrApprovalFlowReqModel.cs  AddRemarkRequestModel.cs  AddUser.cs  ApiResponse.cs  AppSettings.cs  AppState.cs  AppUserModel.cs  AssignEmployeeListReqModel.cs  AssignEmployeeListResponse.cs  AuditableEntity.cs  BadRequestErrorModel.cs  CrApprovalFlow.cs  CrAttatchedFile.cs  CrDashboardResponseModel.cs  CrListFilterReqModel.cs  CrListModel.cs  CustomAuthenticationStateProvidore.cs  CustomeAuthenticationStateProvidor.cs  DeveloperInformation.cs  GetAllTotalCrByCatagoryWise.cs  GetUserFilterModel.cs  GuestModel.cs  NotificationDetailsResponseModel.cs  PaginationModel.cs  PreAssignForCRRequestModel.cs  RefreshRequest.cs  RegistrationModel.cs  RemovedFileRequestModel.cs  UserListModel.cs  UserModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Cr.UI/Cr.UI/Helper/: CommonHelper.cs
Cr.UI/Cr.UI/Pages/: AllChangeRequest.razor  ApprovalFlowSetup.razor  ChartPage.razor  CrForDeveloper.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MyApprovedCR.razor  MySubmittedCR.razor  PendingCRList.razor  PermissionSetting.razor  Users.razor  _Host.cshtml
Cr.UI/Cr.UI/Properties/: launchSettings.json
Cr.UI/Cr.UI/ServiceDependencies/: ServiceDependencies.cs
Cr.UI/Cr.UI/Shared/: ApprovalFlow.razor  ApproveHistory.razor  AssignForm.razor  AssignedEmployee.razor  AuthLayout.razor  CheckBoxList.razor  Confirmation.razor  CrCreateLayout.razor  CrStatusMenu.razor  FullCRShow.razor  MainLayourTopbar.razor  MainLayout.razor  MainLayoutSidebar.razor  NavMenu.razor  Pagination.razor  RequesterInfo.razor  Spinner.razor
Cr.UI/IPV6ConfigBlazorWA/: IPV6ConfigBlazorWA.csproj  Program.cs  _Imports.razor
Cr.UI/IPV6ConfigBlazorWA/Model/: ApiResponse.cs  IIPV6ConfigSetupService.cs  IPV6ConfigSetupService.cs
Cr.UI/IPV6ConfigBlazorWA/Pages/: Index.razor
Cr.UI/IPV6ConfigBlazorWA/Properties/: launchSettings.json
Cr.UI/IPV6ConfigBlazorWA/Shared/: NavMenu.razor
Cr.UI/IPV6ConfigBlazorWA/wwwroot/: index.html
ERP_API/L3T.BTS/: L3T.BTS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ERP_API/L3T.BTS/Controllers/: BTSTypeController.cs  BrandController.cs  BtsController.cs  SupportOfficeController.cs  WeatherForecastController.cs
ERP_API/L3T.BTS/Mappers/: AutoMapping.cs
ERP_API/L3T.BTS/Properties/: launchSettings.json
ERP_API/L3T.CAMS/: L3T.CAMS.csproj  Program.cs  appsettings.Development.json
ERP_API/L3T.CAMS/Controllers/: MikrotikController.cs  SocketController.cs
ERP_API/L3T.CAMS/Extention/: OpeniddictExtention.cs
ERP_API/L3T.CAMS/Helper/: MK.cs  MikrotikAPI.cs  PredicateBuilder.cs
ERP_API/L3T.CAMS/Middleware/: ExceptionFormattingMiddleware.cs
ERP_API/L3T.CAMS/Pagination/: IUriService.cs
ERP_API/L3T.CAMS/Properties/: launchSettings.json
ERP_API/L3T.Infrastructure.Helpers/: L3T.Infrastructure.Helpers.csproj
ERP_API/L3T.Infrastructure.Helpers/CommonModel/: ApiError.cs  (+2 more)
ERP_API/L3T.OLT/: L3T.OLT.csproj  Program.cs  appsettings.json
ERP_API/L3T.SMSNotify/: L3T.SMSNotify.csproj  Program.cs  appsettings.Development.json  appsettings.json
ERP_API/L3T.SelfcareAPI/: L3T.SelfcareAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ERP_API/L3T.Ticket/: L3T.Ticket.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ERP_API/L3TIdentityOAuth2Server/: L3TIdentityOAuth2Server.csproj  Program.cs  TestData.cs  appsettings.Development.json  appsettings.json
ERP_API/L3TIdentityServer/: L3TIdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
ERP_API/L3TIdentityTokenServer/: L3TIdentityTokenServer.csproj  Program.cs  TestData.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+1467 files in other folders)
