<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappers\**" />
    <Compile Remove="MessageBroker\**" />
    <Compile Remove="Repositories\Implementation\Implementation.ChangeRequest.v1\**" />
    <Compile Remove="Repositories\Interface\Interface.ChangeRequest.v1\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <EmbeddedResource Remove="MessageBroker\**" />
    <EmbeddedResource Remove="Repositories\Implementation\Implementation.ChangeRequest.v1\**" />
    <EmbeddedResource Remove="Repositories\Interface\Interface.ChangeRequest.v1\**" />
    <None Remove="Mappers\**" />
    <None Remove="MessageBroker\**" />
    <None Remove="Repositories\Implementation\Implementation.ChangeRequest.v1\**" />
    <None Remove="Repositories\Interface\Interface.ChangeRequest.v1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
	  <PackageReference Include="MediatR" Version="10.0.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	  <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L3T.Utility\L3T.Utility.csproj" />
  </ItemGroup>

</Project>
